# Generated by Django 3.1.6 on 2021-05-20 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20210520_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='song_count',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Колличество треков'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='Фамилия'),
        ),
    ]
