# Generated by Django 3.1.6 on 2021-05-24 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20210520_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='subscribers',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Колличество подписчиков'),
        ),
        migrations.AddField(
            model_name='profile',
            name='subscriptions',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Колличество подписок'),
        ),
    ]
