# Generated by Django 3.1.6 on 2021-05-20 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MusicPlayer', '0003_auto_20210520_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='feedback',
            field=models.TextField(blank=True, default='Пока что никто не оставлял отзыва о песне', max_length=200),
        ),
    ]
