# Generated by Django 3.1.6 on 2021-05-20 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MusicPlayer', '0004_song_feedback'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='feedback',
            field=models.CharField(blank=True, default='Пока что никто не оставлял отзыва о песне', max_length=200),
        ),
    ]
